In [1]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv('train.csv')
data

        # T      V       AP     RH      EP
0      8.58  38.38  1021.03  84.37  482.26
1     21.79  58.20  1017.21  66.74  446.94
2     16.64  48.92  1011.55  78.76  452.56
3     31.38  71.32  1009.17  60.42  433.44
4      9.20  40.03  1017.05  92.46  480.38
...     ...    ...      ...    ...     ...
7171   9.32  37.73  1022.14  79.49  477.91
7172  11.20  41.38  1021.65  61.89  476.87
7173  29.80  69.34  1009.36  64.74  437.65
7174  16.37  54.30  1017.94  63.63  459.97
7175  30.11  62.04  1010.69  47.96  444.42

[7176 rows x 5 columns]

In [6]:
x_train = data.iloc[:,:4]
x_train

        # T      V       AP     RH
0      8.58  38.38  1021.03  84.37
1     21.79  58.20  1017.21  66.74
2     16.64  48.92  1011.55  78.76
3     31.38  71.32  1009.17  60.42
4      9.20  40.03  1017.05  92.46
...     ...    ...      ...    ...
7171   9.32  37.73  1022.14  79.49
7172  11.20  41.38  1021.65  61.89
7173  29.80  69.34  1009.36  64.74
7174  16.37  54.30  1017.94  63.63
7175  30.11  62.04  1010.69  47.96

[7176 rows x 4 columns]

In [7]:
y_train = data.iloc[:,-1:]
y_train

          EP
0     482.26
1     446.94
2     452.56
3     433.44
4     480.38
...      ...
7171  477.91
7172  476.87
7173  437.65
7174  459.97
7175  444.42

[7176 rows x 1 columns]

In [12]:
from sklearn.ensemble import GradientBoostingRegressor

model = GradientBoostingRegressor()

test_data = np.loadtxt('test.csv',delimiter = ',')

model.fit(x_train,y_train)
prediction = model.predict(test_data)

np.savetxt('PowerPlantPrediction.csv',prediction)

D:\ANACONDA\lib\site-packages\sklearn\ensemble\_gb.py:437: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
D:\ANACONDA\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but GradientBoostingRegressor was fitted with feature names
  warnings.warn(